{
  "name": "keybench",
  "version": "1.0.0",
  "description": "Compare the keystroke efficiency of various keyboard layouts for writing code.",
  "main": "lib/keybench.js",
  "scripts": {
    "test": "ts-node tests/test_layout.ts",
    "watch": "rerun -bcx --pattern '**/*.{ts,json}' -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peferron/keybench.git"
  },
  "author": "Pierre-Emile Ferron <peferron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peferron/keybench/issues"
  },
  "homepage": "https://github.com/peferron/keybench#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.29",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  }
}
