{
  "name": "keybench",
  "version": "1.0.0",
  "description": "Compare the keystroke efficiency of various keyboard layouts for writing code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peferron/keybench.git"
  },
  "author": "Pierre-Emile Ferron <peferron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peferron/keybench/issues"
  },
  "homepage": "https://github.com/peferron/keybench#readme",
  "dependencies": {}
}
